<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">

<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title>
    <meta name="robots" content="noindex, follow" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-weight: 400;color: black;height: 100% !important;width: 100% !important;font-family: 'Life', 'Times New Roman', sans-serif !important;font-size: 14px !important;line-height: 18px !important;">
    <center style="width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="margin: 0 auto;padding: 2em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 375px;" class="email-container">

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td valign="top" class="bg_white email-section email-section-start" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;padding-top: 14px;padding-left: 14px;padding-right: 14px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 400;color: black;margin: 0;padding: 0;margin-bottom: 1em;font-family: 'Life', 'Times New Roman', sans-serif !important;font-size: 14px !important;line-height: 18px !important;"><a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;">InOtherWords...</a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Begin Email Content Here -->
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="bg_white email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;padding-left: 14px;padding-right: 14px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <!-- Bookfair -->
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bookfair<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        We will be participating in the Paris edition of Offprint, <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">held at the
                                        Pavillon de l’Arsenal from 10-13th November.</p>
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/Offprint.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Offprint Paris, Pavillon de l’Arsenal<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        10–13.11.22, <a href="#" class="blue" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #0500FF;text-decoration-thickness: 1px;text-underline-offset: 1px;">event information</a></p>
                                </td>
                            </tr>
                            <!-- Upcoming Titles -->
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        Upcoming Titles<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        We will be presenting Enquiry #1, #2, #3, a hybrid book project born from an
                                        intimate collaboration between various cultural practitioners, including
                                        musicians, dancers, choreographers, poets, architects, designers, writers,
                                        researchers and artists, alongside the long-anticipated third reprint of
                                        Magdalene Odundo’s The Journey of Things, launching exclusively at Offprint.
                                    </p>
                                </td>
                            </tr>
                            <!-- Book 1 -->
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        Enquiry #1, #2, #3<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        by Goldwin 0 </p>
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_1_1.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_1_2.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_1_3.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_1_4.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">297×215mm (multiple formats), 1000 copies<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        ISBN 978-1-7399309-3-6<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        £35, <a href="#" class="blue" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #0500FF;text-decoration-thickness: 1px;text-underline-offset: 1px;">purchase</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    </p>
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Enquiry #1, #2, #3 presents three catalogues in the form of a book project,
                                        published alongside our wider collaboration with Goldwin 0 - an experimental
                                        fashion platform based in Japan. It documents a series of activations within
                                        various spatial, sonic and material contexts that investigate the liminal space
                                        where design, technology and art co-exist in harmony with nature.</p>
                                </td>
                            </tr>
                            <!-- Book 2 -->
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The Journey of Things (Third Edition)<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        Magdalene Odundo</p>
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_2_1.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_2_2.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_2_3.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>
                                    <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;"><img src="images/book_2_4.jpg" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 100%;display: block;"></a>

                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">180×240mm×15mm, 2000 copies<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        ISBN 978-1-9160024-1-8<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        £40, <a href="#" class="blue" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #0500FF;text-decoration-thickness: 1px;text-underline-offset: 1px;">purchase</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    </p>
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The Journey of Things by Magdalene Odundo is made available once again for
                                        emerging audiences. In its third printing, the book reveals the unique
                                        characteristics that have granted it continued resonance.</p>
                                    <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        The book features 44 of Odundo’s vessels, a large selection of museological and
                                        contemporary objects that reveal the range of global references that have
                                        informed her practice, alongside various texts including a conversation with Ben
                                        Okri.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Email Content Here -->

            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td valign="middle" class="footer bg_white email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;padding-left: 14px;padding-right: 14px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <td style="text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Contact us<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="mailto:info@in-other-words.co.uk" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;">info@in-other-words.co.uk</a>
                                                </p>
                                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">InOtherWords,<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    Third Floor, 22–27 The Oval<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    London, E2 9DT, UK
                                                </p>
                                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    Follow us<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="https://in-other-words.co.uk" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;">www.in-other-words.co.uk</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="https://www.facebook.com/inotherwordsimprint" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;">www.facebook.com/inotherwordsimprint</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="https://www.instagram.com/in_other_words_imprint/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;">@inotherwords</a>
                                                </p>
                                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;">Unsubscribe</a>
                                                </p>
                                                <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>

</body>

</html>