<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: 'Life';
            src: url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Regular.ttf?v=124420307790299199351546532567');
            src: url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Regular.eot?%23iefix&v=163054127475779477521546532567') format('embedded-opentype'),
                url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Regular.woff?v=66292042991132316961546532565') format('woff'),
                url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Regular.woff2?v=97767031032572429991546532565') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Life';
            src: url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Italic.ttf?v=162763466313126598491546532565');
            src: url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Italic.eot?%23iefix&v=36830789672214481861546532566') format('embedded-opentype'),
                url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Italic.woff?v=164715903325973277161546532565') format('woff'),
                url('https://cdn.shopify.com/s/files/1/0121/0862/8068/t/3/assets/LifeEF-Italic.woff2?v=157444114806194521391546532565') format('woff2');
            font-weight: normal;
            font-style: italic;
        }
    </style>

    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>

    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
            -webkit-text-size-adjust: none !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>


    <style type="text/css">
        .primary {
            background: #2f89fc;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }


        .email-section {
            padding-left: 7px;
            padding-right: 7px;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #2f89fc;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Life', 'Times New Roman', sans-serif !important;
            font-weight: 400;
            font-size: 14px !important;
            line-height: 18px !important;
            color: black;
            margin: 0;
            padding: 0;
        }

        a {
            color: #0500FF !important;
        }

        h1 a {
            color: #000 !important;
        }

        table {}

        img {
            width: 100%;
            display: block;
        }

        img + img, a + a > img {
            padding-top: 1em;
        }

        /*LOGO*/

        h1 {
            margin: 0;
            margin-bottom: 1em;
        }

        .navigation {
            padding: 0;
        }

        /*PROJECT*/
        .text-project {
            padding-top: 10px;
        }

        .text-project h3 {
            margin-bottom: 0;
        }

        .text-project h3 a {
            color: #000;
        }

        /*FOOTER*/

        .footer {}

        .footer .heading {
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {}

        .email-container {
            width: 100%;
        }


        @media only screen and (min-width: 800px){

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span,
            div,
            td,
            a {
                font-family: 'Life', 'Times New Roman', sans-serif !important;
                font-weight: 400;
                font-size: 28px !important;
                line-height: 32px !important;
                color: black;
            }

            h1 {
                margin: 0;
                margin-bottom: 1em;
            }

            .email-container {
                max-width: 780px;
            }

            .email-section-start {
                padding-top: .5em;
            }
        }
    </style>
    <meta name="robots" content="noindex, follow">
</head>

<body width="100%" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width: 100%; background-color: #ffffff;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="margin: 0 auto; padding: 7px 0 2em 0;" class="email-container">

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white email-section email-section-start">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <h1><a href="#">InOtherWords...</a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Begin Email Content Here -->
                <tr>
                    <td class="bg_white email-section">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!-- Bookfair -->
                            <tr>
                                <td class="bg_white">
                                    <p><em>Bookfair</em><br />
                                        We will be participating in the Paris edition of Offprint, held at the
                                        Pavillon de l’Arsenal from 10-13th November.</p>
                                    <a href="#"><img src="images/Offprint.jpg" /></a>
                                    <p>Offprint Paris, Pavillon de l’Arsenal<br />
                                        10–13.11.22, <a href="#" class="blue">event information</a></p>
                                </td>
                            </tr>
                            <!-- Upcoming Titles -->
                            <tr>
                                <td>
                                    <p>
                                        <em>Upcoming Titles</em><br />
                                        We will be presenting <em>Enquiry #1, #2, #3</em>, a hybrid book project born from an
                                        intimate collaboration between various cultural practitioners, including
                                        musicians, dancers, choreographers, poets, architects, designers, writers,
                                        researchers and artists, alongside the long-anticipated third reprint of
                                        Magdalene Odundo’s <em>The Journey of Things</em>, launching exclusively at Offprint.
                                    </p>
                                </td>
                            </tr>
                            <!-- Book 1 -->
                            <tr>
                                <td>
                                    <p>
                                        <em>Enquiry #1, #2, #3</em><br />
                                        by Goldwin 0 </p>
                                    <a href="#"><img src="images/book_1_1.jpg" /></a>
                                    <a href="#"><img src="images/book_1_2.jpg" /></a>
                                    <a href="#"><img src="images/book_1_3.jpg" /></a>
                                    <a href="#"><img src="images/book_1_4.jpg" /></a>
                                    <p>297×215mm (multiple formats), 1000 copies<br />
                                        ISBN 978-1-7399309-3-6<br />
                                        £35, <a href="#" class="blue">purchase</a><br />
                                    </p>
                                    <p><em>Enquiry #1, #2, #3</em> presents three catalogues in the form of a book project,
                                        published alongside our wider collaboration with Goldwin 0 - an experimental
                                        fashion platform based in Japan. It documents a series of activations within
                                        various spatial, sonic and material contexts that investigate the liminal space
                                        where design, technology and art co-exist in harmony with nature.</p>
                                </td>
                            </tr>
                            <!-- Book 2 -->
                            <tr>
                                <td>
                                    <p><em>The Journey of Things</em> (Third Edition)<br />
                                        Magdalene Odundo</p>
                                    <a href="#"><img src="images/book_2_1.jpg" /></a>
                                    <a href="#"><img src="images/book_2_2.jpg" /></a>
                                    <a href="#"><img src="images/book_2_3.jpg" /></a>
                                    <a href="#"><img src="images/book_2_4.jpg" /></a>

                                    <p>180×240mm×15mm, 2000 copies<br />
                                        ISBN 978-1-9160024-1-8<br />
                                        £40, <a href="#" class="blue">purchase</a><br />
                                    </p>
                                    <p><em>The Journey of Things</em> by Magdalene Odundo is made available once again for
                                        emerging audiences. In its third printing, the book reveals the unique
                                        characteristics that have granted it continued resonance.</p>
                                    <p>
                                        The book features 44 of Odundo’s vessels, a large selection of museological and
                                        contemporary objects that reveal the range of global references that have
                                        informed her practice, alongside various texts including a conversation with Ben
                                        Okri.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Email Content Here -->

            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="middle" class="footer bg_white email-section">
                        <table>
                            <tr>
                                <td valign="top" width="33.333%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <p><em>Contact us</em><br />
                                                    <a
                                                        href="mailto:info@in-other-words.co.uk">info@in-other-words.co.uk</a>
                                                </p>
                                                <p>InOtherWords,<br />
                                                    Third Floor, 22–27 The Oval<br />
                                                    London, E2 9DT, UK
                                                </p>
                                                <p>
                                                    <em>Follow us</em><br />
                                                    <a
                                                        href="https://in-other-words.co.uk">www.in-other-words.co.uk</a><br />
                                                    <a
                                                        href="https://www.facebook.com/inotherwordsimprint">www.facebook.com/inotherwordsimprint</a><br />
                                                    <a
                                                        href="https://www.instagram.com/in_other_words_imprint/">@inotherwords</a>
                                                </p>
                                                <unsubscribe>Unsubscribe</unsubscribe>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>

</body>

</html>